C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Volume_C0737737.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.Core.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Mono.Security.dll
