C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Volume_C0737737.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Volume_C0737737.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Volume_C0737737.Volume_C0737737.apk
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Volume_C0737737.Volume_C0737737-Signed.apk
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\Volume_C0737737.nuget.stamp
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\Volume_C0737737.csprojAssemblyReference.cache
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\libraryimports.cache.stamp
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res.flag
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\Volume_C0737737.csproj.CoreCompileInputs.cache
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\Volume_C0737737.dll
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\Volume_C0737737.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\bin\Volume_C0737737.Volume_C0737737.apk
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\layout\c0737737_main.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\values\colors.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\values\strings.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\values\styles.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\R.cs.flag
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\R.txt
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\uploadflags.txt
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Mono.Android.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\mscorlib.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.Core.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.Xml.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.Net.Http.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\bin\Debug\Mono.Security.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\Volume_C0737737.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\rapol\source\repos\Volume_C0737737\Volume_C0737737\obj\Debug\81\android\assets\Volume_C0737737.pdb
