<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Radius"
		
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

	<EditText
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="21"
		android:id="@+id/radius1" />
	<TextView
		android:text="Height"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="77"
		android:id="@+id/height1" />
	
	<Button
		android:text=" CALCULATE VOLUME OF CYLINDER"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/vButton" />
	<TextView
		android:text="result"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/resultTextView" />
	
</LinearLayout>

